PORT = 5000
JWT_ACCESS_SECRET = secret
JWT_REFRESH_SECRET = secret
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = qiwiproject415@gmail.com
SMTP_PASSWORD = hbmqhbkmgjemyjyq
API_URL = http://localhost:5000
CLIENT_URL = https://dzen.ru/
